:root {
  --orange: #ff6d0b;
  --text-color: #34495e;
  --background-color: #f4f4f4;
  --header-height: 82px;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}

header {
  background-color: #fff;
  color: var(--text-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

header h1 a {
  color: var(--orange);
  text-decoration: none;
  padding: 10px;
  align-items: center;
  display: flex;
}

header h1 {
  margin: 0;
  padding: 0;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0 20px;
}

header nav ul li {
  list-style: none;
  margin: 0;
  color: var(--text-color);
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 10px 10px;
}

header nav ul li a:hover {
  text-decoration: none;
  color: var(--orange);
  border-bottom: 2px solid var(--orange);
}

html {
  scroll-padding-top: calc(var(--header-height) + 20px);
}

main {
  margin-top: var(--header-height);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  color: grey;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

section {
  margin: 20px;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  color: var(--text-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 1000px;
  max-width: 95%;
  box-sizing: border-box;
  z-index: -1;
}

.part {
  background-color: var(--background-color);
  border-left: 4px solid var(--orange);
  padding: 20px;
  margin: 15px 0;
}

#accueil {
  background-color: var(--background-color);
  box-shadow: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#accueil img {
  width: 300px;
  height: auto;
  border-radius: 50%;
  border: 4px solid var(--orange);
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#accueil div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

#accueil a {
  margin-right: auto;
}

#accueil h2 {
  text-align: center;
  border-bottom: none;
}

#competences-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 30px;
  width: 100%;
}

section h2 {
  margin-top: 0;
  border-bottom: 3px solid var(--orange);
  font-size: 2rem;
}

h3 {
  color: var(--text-color);
  font-size: 1.6rem;
  margin: 10px 0;
}

main div {
  margin: 10px 0;
}

main ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

main ul li {
  padding: 0 0 10px 20px;
  padding-bottom: 10px;
  margin: 0;
  color: var(--text-color);
  position: relative;
}

main ul li::before {
  content: "â€º";
  color: var(--orange);
  font-size: 1.6rem;
  font-weight: 400;
  position: absolute;
  left: 0;
  top: -0.35em;
}

.button {
  background-color: var(--orange);
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #eb5e00;
  transform: translateY(-1px);
}

.more-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.more-content.open {
  max-height: 300px;
  transition: max-height 0.5s ease;
}

.voir-plus {
  background-color: white;
  color: var(--orange);
  padding: 8px 18px;
  margin: 0;
  font-weight: 600;
  border-radius: 50px;
  border: 1px solid var(--orange);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.voir-plus:hover {
  background-color: var(--orange);
  color: #fff;
}

@media (max-width: 860px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  :root {
    --header-height: 126px;
  }
  #accueil {
    flex-direction: column;
  }
  .more-content {
    transition: none;
  }

  .more-content.open {
    max-height: 1000px;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  :root {
    --header-height: 333px;
  }
  section {
    border-radius: 0;
    max-width: 100%;
  }
}
